<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        A Vent About Things |
      Steven Korvin

  </title>

  <meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Steven Korvin" />
  <meta
    name="description"
    content="A vent about personal experiences and things that have historically bothered me"
  />
  
    <meta name="google-site-verification" content="NAgllPj1QDxskVvuAfURFOkSqp28djb2rN6xalj2Ffg" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie&#43;Flower&amp;family=Roboto:ital,wght@0,100;0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://stevenkorvin.com/post/a-vent-about-things/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script src="https://kit.fontawesome.com/02147db841.js"></script>

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stevenkorvin.com/images/site-feature-image.png">
  <meta name="twitter:title" content="A Vent About Things">
  <meta name="twitter:description" content="A vent about personal experiences and things that have historically bothered me">



  
  <meta property="og:url" content="https://stevenkorvin.com/post/a-vent-about-things/">
  <meta property="og:site_name" content="Steven Korvin&#39;s Website">
  <meta property="og:title" content="A Vent About Things">
  <meta property="og:description" content="A vent about personal experiences and things that have historically bothered me">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-02T01:33:50-04:00">
    <meta property="article:modified_time" content="2024-09-02T01:33:50-04:00">
    <meta property="article:tag" content="Personal">
    <meta property="article:tag" content="Vent">
    <meta property="og:image" content="https://stevenkorvin.com/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "A Vent About Things",
        "headline": "A Vent About Things",
        "alternativeHeadline": "",
        "description": "
      A vent about personal experiences and things that have historically bothered me


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/stevenkorvin.com\/post\/a-vent-about-things\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Steven Korvin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Steven Korvin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Steven Korvin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Steven Korvin"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-09-02T01:33:50.00Z",
        "datePublished": "2024-09-02T01:33:50.00Z",
        "dateModified": "2024-09-02T01:33:50.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Steven Korvin",
            "url": "https://stevenkorvin.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/stevenkorvin.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://stevenkorvin.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/stevenkorvin.com\/post\/a-vent-about-things\/",
        "wordCount" : "1432",
        "genre" : [ 
      
      "life"

    ],
        "keywords" : [ 
      
      "personal"

    
      
        ,

      
      "vent"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.webp"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Steven Korvin</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>This is my personal website.<br />Please visit my <a href='https://keyoxide.org/1CEA2804F7C932673437A065A59BB889FF63EAF6' target='_blank' rel='noopener noreferrer'><u>Keyoxide</u></a> to verify my presence online!<br />You can find me on Mastodon at <a rel="me" href="https://infosec.exchange/@sjkorvin"><u>Infosec.Exchange</u></a>!<br />[My PGP key fingerprint for Gmail and Outlook: 1CEA 2804 F7C9 3267 3437 A065 A59B B889 FF63 EAF6]</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/sjkorvin"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@stevenkorvin"
            target="_blank"
            rel="noopener me"
            aria-label="YouTube"
            title="YouTube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:skorvin@stevenkorvin.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024 Works here are licensed under the CC BY-NC-SA 4.0 license.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/privacy/"
              
              title=""
              >Privacy</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>A Vent About Things</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Sep 2, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <p>I don&rsquo;t like fiction. I&rsquo;ve never seen anyone else like this, but it&rsquo;s not like I&rsquo;m looking for someone who shares this personal eccentricity. Like I said in my last post, I can&rsquo;t watch TV or movies, or play video games.</p>
<p>Fiction drives me up a wall. I don&rsquo;t understand the notion of &ldquo;characters.&rdquo; When I was a child, I was so overwhelmed and depressed. I wouldn&rsquo;t wish the kindergarten to twelfth grade educational system on anyone&hellip;or at least, I wouldn&rsquo;t wish how I experienced the kindergarten to twelfth grade educational system on anyone. When people hear this, they instantly assume that I was bullied. I don&rsquo;t care about having been bullied. I&rsquo;ve never handled organized things well, and I don&rsquo;t handle authority well.</p>
<p>I didn&rsquo;t handle school well, and each night, I was terrified of school the next day. When I was a child, legislation was proposed to make every cartoon show educational. Either that, or I misinterpreted something that I read. In school, I&rsquo;d say, &ldquo;All cartoons should be educational.&rdquo;, because I didn&rsquo;t know how to handle those kids who were so enamored by cartoon shows. Of course, I was made fun of over this. One student told another student, &ldquo;He thinks all cartoons should be educational! How can Ed, Edd, and Eddy be educational?&rdquo; Well, whatever &ldquo;Ed, Edd, and Eddy&rdquo; was, children&rsquo;s TV programming was a nightmare! My older brother was interested in Nickelodeon. Thus, I saw a lot of Nickelodeon. That network is for monsters. I guess that Cartoon Network was also for monsters. Presumably, Cartoon Network doesn&rsquo;t exist anymore? Regardless, I was sure around children who said, &ldquo;Cartoon Network is better than Nickelodeon!&rdquo; I wouldn&rsquo;t take either to save my sanity.</p>
<p>Earlier this summer, my mother looked through my school assignments with me while cleaning her house. I took some of those assignments back home to remind myself of things. I had multiple assignments where I talked about how much I liked computers, cars, and airplanes. I overreacted in school because I couldn&rsquo;t take being at school. Thus, I was kicked out of school when I was in fourth grade. Recently, a professor at my community college chided students about &ldquo;their time at middle school.&rdquo; Presumably, it&rsquo;s a collective experience that middle school wasn&rsquo;t pleasant. Well, I didn&rsquo;t attend middle school. Instead, I spent my middle school years at a special needs school. I started at that school in April or May of 2000. When I was there, I couldn&rsquo;t take that place either, so I overreacted. I was temporarily kicked out of that school and sent to a hospital program during the weekdays. So, while my first full year back at that special needs school was rough, I eventually complied because I knew what would happen if I would be kicked out of that special needs school, too.</p>
<p>I don&rsquo;t have any respect for that special needs school. The thing was, though, that while I was certainly talked down to at that special needs school where all of my actions were judged, so many of the students there were loyal to Nintendo. Pardon my French, but Nintendo sucks. I don&rsquo;t understand it, and boy, is it incredibly overwhelming. So&hellip;to survive at the special needs school, I became a Nintendo maniac. Nearly twenty years later, that caught up with me and destroyed my mental health after I moved to NJIT in 2017.</p>
<p>Look, when I was in third grade, just about all of the kids were crazy over Pokémon. I didn&rsquo;t get it. I barely survived the Pokémon craze, just as I barely survived the Macarena. I was in pain in school, though, so I eventually asked my mother if she could buy me Pokémon. My mother was practically begging to buy me Pokémon because she wanted to see me happier. Given what I&rsquo;d say and the way that I went about things in school, this one girl in school &ldquo;couldn&rsquo;t believe that I was playing Pokémon.&rdquo;</p>
<p>My mother had a publisher&rsquo;s proof of Harry Potter and the Sorcerer’s Stone. She had gotten it for free at the American Library Association conference. My brother read that book before it was available in the United States. It didn&rsquo;t resonate with my brother. However, I was told, &ldquo;You don&rsquo;t want to read Harry Potter because you&rsquo;re scared you&rsquo;re going to like it!&rdquo;, at that special needs school. That could&rsquo;ve worked with other forms of media, but those books were, like, 700 pages each!</p>
<p>After I left that special needs school, I started at the district high school. I didn&rsquo;t understand any of those kids. There were over a thousand of them there, too! It was four years of complete pain. After I left, I was too traumatized to attend college in any form. Mental health professionals &ldquo;wanted me to be in college.&rdquo; Okay, so after a few years, I started attending college. Then, those mental health professionals wanted me to &ldquo;be at college during the day&rdquo; so that I could socialize. When I wasn&rsquo;t socializing despite being at my community college during the day, those &ldquo;professionals&rdquo; weren&rsquo;t happy. They&rsquo;d talk to me about &ldquo;jobs,&rdquo; but what is a &ldquo;job&rdquo; to these people who are supporting you one second and against you the next? Some of these &ldquo;professionals&rdquo; were adamant about sending me to a group home.</p>
<p>Well, I&rsquo;m almost done with my bachelor&rsquo;s degree. I&rsquo;m going to live the life that I want to live. I still have to take things one day at a time, though. When people see that I &ldquo;like computers,&rdquo; I feel like they expect too much out of me. People have always expected me &ldquo;to be able to code.&rdquo; All my life, I&rsquo;ve just been either trying to live a life that makes sense, or I&rsquo;ve been trying to cope with things mandatory by law that I could not stand or things that had been pushed upon me by the wrong people. The hell did I care about &ldquo;coding?&rdquo; Granted, I took a four-hour accelerated class at Java Hudson County Community College. I&rsquo;m grateful that the professor showed leniency because he almost never allows people who fail the final or the midterm to pass the class. I failed the final. He told me that I &ldquo;did so well for the entire semester.&rdquo; Then, I couldn&rsquo;t pass Introduction to Computer Science II for two years at Oregon State University. The final project was to create a chess game. If there&rsquo;s one thing that I don&rsquo;t understand, it&rsquo;s chess. I&rsquo;m considering taking CS50x and CS50P through OpenCourseWare where students can create their own final projects. Anyway, I still have to take things at a pace that&rsquo;s good for me. I can&rsquo;t overwhelm myself by taking on too much at once.</p>
<p>I have an X account and a Mastodon account to follow information security with. I don’t understand the notion of a witty quip. Also, I don’t do “community.” The human species terrifies me, but the reason I don’t do “community” is that any kind of social group makes me so miserable and tense. Just ask me how the Boy Scouts went. My mother apologized for twenty years about placing me in the Boy Scouts. Also, I don’t understand the concept of communicating with Joe Nobody. Who are these people? There are people out there who tell me that I should follow things on social media. Social media is a joke and a farce. I’ll keep it to RSS feeds and whatever else works for me. Something that I saw on social media spurred this rant…and we’re at, what, over 7,000 characters? Yeah, I’m not going to look at social media anymore.</p>
<p>When I was in high school, all those kids were “on MySpace.” I wasn’t able to understand it. Some friends forced on me one day shared a video that was not understandable with each other making fun of “girls on MySpace,” and those friends forced on me just ignored my existence while sharing that video with each other. To those friends forced on me, that video was hilarious. After high school, I was terrified to join social media in any capacity because I was terrified of whatever it was that I was seeing even without accounts on those platforms. Even before MySpace existed, I didn’t understand why people communicated on online communities. It was so strange to me. I was vocal about it, too. But, hey, I’m trying to get a job someday and people say, “You have to follow people on social media to keep up to date!” Sorry, it’s not going to happen.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/life/">life</a></span>


      

      
        <span><a class="tag" href="/tags/personal/">personal</a><a class="tag" href="/tags/vent/">vent</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="sjkorvin/sjkorvin.github.io"
  issue-term="pathname"
  theme="preferred-color-scheme"
  
    label="Comment"
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2024 Works here are licensed under the CC BY-NC-SA 4.0 license.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
